Description: Remove the link to the selenium tests
 These are not released but in sources, same as upstream.
Author: Jean-Michel Vourgère <nirgal@debian.org>
Origin: https://github.com/phppgadmin/project/blob/master/release.sh
Last-Update: 2019-12-27
Forwarded: not-needed

--- phppgadmin-7.12.1+dfsg.orig/intro.php
+++ phppgadmin-7.12.1+dfsg/intro.php
@@ -62,7 +62,6 @@
 	<li><a href="<?php echo $lang['strpgsqlhome_url'] ?>"><?php echo $lang['strpgsqlhome'] ?></a></li>
 	<li><a href="http://sourceforge.net/tracker/?group_id=37132&amp;atid=418980"><?php echo $lang['strreportbug'] ?></a></li>
 	<li><a href="<?php echo $lang['strviewfaq_url'] ?>"><?php echo $lang['strviewfaq'] ?></a></li>
-	<li><a target="_top" href="tests/selenium/selenium-lib/core/TestRunner.html?test=..%2F..%2FTestSuite.php&resultsUrl=..%2FpostResults">Selenium tests</a></li>
 </ul>
 
 <?php
